# Production Environment
DB_NAME=smrt_prod
DB_HOST=smrt-db-prod
EXTERNAL_DB_PORT=5436
DB_PORT=5432

PORT=3001
HOST=0.0.0.0
CORS_ORIGIN=https://smrt.357graphics.com
LOG_LEVEL=info

# API
API_PORT=3001
WEB_PORT=80
INTERNAL_PORT=3001
INTERNAL_DB_PORT=5432
INTERNAL_WEB_PORT=80
API_PROXY_URL=http://smrt-api-prod:3001
API_INTERNAL_HOST=smrt-api-prod

# URLs
API_URL=https://smrt-api.357graphics.com
CLI_URL=https://smrt-api.357graphics.com
